Manifest-Version: 1.0
Build-Jdk-Spec: 23
Class-Path: lib/extentreports-5.1.2.jar lib/rxjava-3.1.6.jar lib/reactiv
 e-streams-1.0.4.jar lib/freemarker-2.3.32.jar lib/lombok-1.18.26.jar li
 b/gson-2.10.1.jar lib/selenium-java-4.26.0.jar lib/selenium-api-4.26.0.
 jar lib/jspecify-1.0.0.jar lib/selenium-chrome-driver-4.26.0.jar lib/au
 to-service-annotations-1.1.1.jar lib/selenium-chromium-driver-4.26.0.ja
 r lib/selenium-json-4.26.0.jar lib/selenium-manager-4.26.0.jar lib/sele
 nium-devtools-v128-4.26.0.jar lib/selenium-devtools-v129-4.26.0.jar lib
 /selenium-devtools-v130-4.26.0.jar lib/selenium-devtools-v85-4.26.0.jar
  lib/selenium-edge-driver-4.26.0.jar lib/selenium-firefox-driver-4.26.0
 .jar lib/selenium-http-4.26.0.jar lib/failsafe-3.3.2.jar lib/selenium-i
 e-driver-4.26.0.jar lib/selenium-remote-driver-4.26.0.jar lib/guava-33.
 3.1-jre.jar lib/failureaccess-1.0.2.jar lib/listenablefuture-9999.0-emp
 ty-to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qu
 al-3.43.0.jar lib/error_prone_annotations-2.28.0.jar lib/j2objc-annotat
 ions-3.0.0.jar lib/opentelemetry-semconv-1.25.0-alpha.jar lib/opentelem
 etry-api-1.43.0.jar lib/opentelemetry-context-1.43.0.jar lib/openteleme
 try-exporter-logging-1.43.0.jar lib/opentelemetry-sdk-common-1.43.0.jar
  lib/opentelemetry-sdk-extension-autoconfigure-spi-1.43.0.jar lib/opent
 elemetry-sdk-extension-autoconfigure-1.43.0.jar lib/opentelemetry-api-i
 ncubator-1.43.0-alpha.jar lib/opentelemetry-sdk-trace-1.43.0.jar lib/op
 entelemetry-sdk-1.43.0.jar lib/opentelemetry-sdk-metrics-1.43.0.jar lib
 /opentelemetry-sdk-logs-1.43.0.jar lib/byte-buddy-1.15.7.jar lib/seleni
 um-os-4.26.0.jar lib/commons-exec-1.4.0.jar lib/selenium-safari-driver-
 4.26.0.jar lib/selenium-support-4.26.0.jar
Main-Class: Seleniummavan.basictest
Created-By: Maven Integration for Eclipse

