# Gitpractice

./: basicsre.js  clonetext.txt  readme.ml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1799161138.index  3294835796.index  3763744787.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: riderweb.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: riderweb.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Auto4life/: .classpath  .project  Newtest.xml
Auto4life/src/TestNGTests/: Testgroup.java  Testngbasic.java  links_Test.java  textBox_Test.java
Auto4life/src/Webauto/: Alertbutton.java  AutomationAllinone.java  Autoselection.java  Buttontypes.java  Chromebasic.java  DragNdrop.java  Dropdown2.java  Dropdownoptions.java  (+9 more)
Auto4life/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
riderweb/: .project  pom.xml
riderweb/src/main/java/Seleniummavan/: basictest.java
(+107 files in other folders)
